Algoritmo miCuartoPrograma // en este programa capturaremos los valores de las variables y usaremos la estructura de control como en el ejemplo anterior
	Escribir "Ingrese el primer valor"
	Leer a //este comando sirve para capturar un valor y asignarlo a una variable lo capturado queda en la variable "a"
	Escribir "Ingrese el segundo valor"
	Leer b//capturamos el segundo valor que quedara en la variable b
 Si a > b //evaluamos la condicion de los dos valores capturados en este caso si el primer valor es mayor que el segundo valor
	 Escribir a," es mayor que ",b //desplegamos variable,texto,variable 
 SiNo
	 Escribir a," es menor que ",b//desplegamos variable,texto,variable
 FinSi 
FinAlgoritmo
