//Asi se pone un comentario, esta parte no se toma en cuenta como codigo
//sirve para explicar alguna parte del codigo y no es tomado en cuenta en la ejecucion
Algoritmo miSegundoPrograma
	a = 5  //Esto es una variable, un espacio de memoria al cual le damos un nombre en este caso "a" y que almacena un valor en este caso 5
	b = "soy texto de prueba" //las variables tambien pueden almacenar un texto
	Escribir "El valor de la variable a es: ",a   //Como nos indica el comando se agrega una coma por cada cosa a desplegar en este caso texto,variable
	Escribir "El valor de la variable b es: ",b  //se repite lo anterior desplegamos  texto,variable en este caso es una variable conteniendo texto
	Escribir "Esto es una suma directa, sin asignar valores: ",5+5 //se realiza directamente la suma y despliega el resultado
	valorsuma = 5 + 5 //como ves una variable puede almacenar el resultado de una operacion matematica
	Escribir "Esto es una suma asignando valor a una variable: ",valorSuma
	valor1 = 5
	valor2 = 5
	Escribir "Esto es una suma directa de dos variables: ",valor1+valor2
	valorsuma2 = valor1+valor2 //Esta operacion matematica se puede hacer con los valores de dos variables
	Escribir "Esto es una suma de dos variables donde el resultado se aloja en otra variable: ",valorSuma2
	Escribir "Esto es una resta: ",valor1-valor2
	Escribir "Esto es una multiplicacion: ",valor1*valor2
	Escribir "Esto es una division: ", valor1/valor2 //como ves realizamos diferentes operaciones matematicas con las variables
FinAlgoritmo
